PORT=4000
MONGO_URI="mongodb://localhost:27017"
DB_NAME="intelliaTech"
ACCESS_TOKEN_SECRET="rgkjsrkrjewjrkefjsekfjkfjewkrjwelkrj"
ACCESS_TOKEN_EXPIRY="1d"

CLOUDINARY_CLOUD_NAME=dwomqjoa1
CLOUDINARY_API_KEY=512275762138511
CLOUDINARY_API_SECRET=WUW0BOWe8teP8tR4zZLqlTaXwVM